[Interface]
Address = 10.13.13.1
ListenPort = 51820
PrivateKey = oJctyAo3dnnevAz0e6cGUAQHKFtezGdUHB4iYlqGl1c=
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth+ -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth+ -j MASQUERADE

[Peer]
# peer1
PublicKey = Wrk4ZKUTzXzlax/9hENtcGDz1EzBrQJorXLQiC7HV3I=
PresharedKey = gsNh9aITyBT3StqhV5oBV9M2cPkQXfI4Th0iitpWLJU=
AllowedIPs = 10.13.13.2/32

