WATCHTOWER_HTTP_API_TOKEN=xxxx-xxxx-xxxx
WATCHTOWER_NOTIFICATION_EMAIL_TO=barnes.bot1@gmail.com
WATCHTOWER_NOTIFICATION_EMAIL_FROM=barnes.bot1@gmail.com
WATCHTOWER_NOTIFICATION_EMAIL_SERVER=smtp.gmail.com
WATCHTOWER_NOTIFICATION_EMAIL_SERVER_PORT=587
WATCHTOWER_NOTIFICATION_EMAIL_SERVER_USER=barnes.bot1@gmail.com
WATCHTOWER_NOTIFICATION_EMAIL_SERVER_PASSWORD=password