# Needed for SSL certificate renewal
server {
    listen 80;
    server_name barnes.biz www.barnes.biz;

    location ~ /.well-known/acme-challenge/ {
        allow all;
        root /var/www/html;
        try_files $uri =404;
        break;
    }
}

# Redirects http to https
server {
    listen 80;
    server_name www.barnes.biz barnes.biz;

    return 301 https://$host$request_uri;
}

# Blocks direct ip access
server {
  listen 80 default_server;
  listen [::]:80 default_server;

  listen 443 default_server;
  listen [::]:443 default_server;
  ssl_reject_handshake on;

  server_name _;
  return 444;
}

# Redirects https www to https
server {
    listen 443 ssl;
    http2  on;
    server_name www.barnes.biz;

    ssl_certificate /etc/nginx/certs/live/barnes.biz/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/live/barnes.biz/privkey.pem;
    ssl_trusted_certificate /etc/nginx/certs/live/barnes.biz/chain.pem;
    include snippets/ssl.conf;

    return 301 https://barnes.biz$request_uri;
}

# Tha Thang
server {
    listen 443 ssl;
    http2  on;
    server_name barnes.biz;

    root /var/www/html;

    ssl_certificate /etc/nginx/certs/live/barnes.biz/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/live/barnes.biz/privkey.pem;
    ssl_trusted_certificate /etc/nginx/certs/live/barnes.biz/chain.pem;
    include snippets/ssl.conf;
}