server {
    listen 80;
    server_name www.barnes.biz barnes.biz;

    return 301 https://$host$request_uri;
}

server {
  listen 80 default_server;
  listen [::]:80 default_server;

  listen 443 default_server;
  listen [::]:443 default_server;
  ssl_reject_handshake on;

  server_name _;
  return 444;
}

server {
    listen 443 ssl;
    http2  on;
    server_name www.barnes.biz;

    ssl_certificate /etc/nginx/certs/live/barnes.biz/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/live/barnes.biz/privkey.pem;
    ssl_trusted_certificate /etc/nginx/certs/live/barnes.biz/chain.pem;
    include snippets/ssl.conf;

    return 301 https://barnes.biz$request_uri;
}

server {
    listen 443 ssl;
    http2  on;
    server_name barnes.biz;

    ssl_certificate /etc/nginx/certs/live/barnes.biz/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/live/barnes.biz/privkey.pem;
    ssl_trusted_certificate /etc/nginx/certs/live/barnes.biz/chain.pem;
    include snippets/ssl.conf;
}