# # Needed for SSL certificate renewal
# server {
#     listen 80;
#     server_name barnes.biz www.barnes.biz map.barnes.biz monitoring.barnes.biz;

#     location ~ /.well-known/acme-challenge/ {
#         allow all;
#         root /var/www/html;
#         try_files $uri =404;
#         break;
#     }
# }

# Redirects http to https
server {
    listen 80;
    server_name www.barnes.biz barnes.biz map.barnes.biz monitoring.barnes.biz;

    return 301 https://$host$request_uri;
}

# Blocks direct ip access
server {
  listen 80 default_server;
  listen [::]:80 default_server;

  listen 443 default_server;
  listen [::]:443 default_server;
  ssl_reject_handshake on;

  server_name _;
  return 444;
}

# Redirects https www to https
server {
    listen 443 ssl;
    http2  on;
    server_name www.barnes.biz;

    ssl_certificate /etc/nginx/certs/live/barnes.biz/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/live/barnes.biz/privkey.pem;
    ssl_trusted_certificate /etc/nginx/certs/live/barnes.biz/chain.pem;
    include snippets/ssl.conf;

    return 301 https://barnes.biz$request_uri;
}

# Tha Thang
server {
    listen 443 ssl;
    http2  on;
    server_name barnes.biz;

    root /var/www/html;

    ssl_certificate /etc/nginx/certs/live/barnes.biz/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/live/barnes.biz/privkey.pem;
    ssl_trusted_certificate /etc/nginx/certs/live/barnes.biz/chain.pem;
    include snippets/ssl.conf;
}

# Minecraft Dynmap
server {
    listen 443 ssl;
    http2  on;
    server_name map.barnes.biz;

    ssl_certificate /etc/nginx/certs/live/barnes.biz/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/live/barnes.biz/privkey.pem;
    ssl_trusted_certificate /etc/nginx/certs/live/barnes.biz/chain.pem;
    include snippets/ssl.conf;

    # Forward anything else to the Dynmap webserver
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_read_timeout 6;

        # This is the Dynmap webserver, which is only accessible via localhost or through Nginx
        proxy_pass http://localhost:8123/;
        break;
    }
}

# Grafana
server {
    listen 443 ssl;
    http2  on;
    server_name monitoring.barnes.biz;

    ssl_certificate /etc/nginx/certs/live/barnes.biz-0001/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/live/barnes.biz-0001/privkey.pem;
    ssl_trusted_certificate /etc/nginx/certs/live/barnes.biz-0001/chain.pem;
    include snippets/ssl.conf;

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://grafana:3000/;
    }
}

# Required for Nginx-Prometheus-Exporter
server {
    listen 8080 ssl;
    http2  on;
    server_name localhost;

    root /var/www/html;

    ssl_certificate /etc/nginx/certs/live/barnes.biz/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/live/barnes.biz/privkey.pem;
    ssl_trusted_certificate /etc/nginx/certs/live/barnes.biz/chain.pem;
    include snippets/ssl.conf;

    location = /stub_status {
        stub_status;
    } 
}
